<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<style>
    body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    main {
        padding: 1rem;
    }

    .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #dbc441;
        padding: 0 1.5rem;
    }

    .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
    }

    .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .main-header__item {
        margin: 0 1rem;
        padding: 0;
    }

    .main-header__item a {
        text-decoration: none;
        color: black;
    }

    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
        color: #3e00a1;
    }

    .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
    }

    .form-control {
        margin: 1rem 0;
    }

    .form-control label,
    .form-control input {
        display: block;
        width: 100%;
    }

    .form-control input {
        border: 1px solid #dbc441;
        font: inherit;
        border-radius: 2px;
    }

    button {
        font: inherit;
        border: 1px solid #3e00a1;
        color: #3e00a1;
        background: white;
        border-radius: 3px;
        cursor: pointer;
    }

    button:hover,
    button:active {
        background-color: #3e00a1;
        color: white;
    }

    h1 {
        text-align: center;
        color: brown;
    }

    h4 {
        text-align: center;
        font: white;
    }

    body {
        background: url("./hd-wallpaper-gab35dd611_1280.jpg")
    }

    .container {
        margin: auto;
        padding: 10px;
        border: #04AA6D;
        /* background: #5c3737; */
    }

    .box {
        margin: 0px;
        padding: 10px;
        background: url("hd-wallpaper-g06af12d2d_1920.jpg");
        border: #04AA6D;
    }

    form {
        /* text-align: center; */
        padding: 1.0%;
        /* background: #cf6060; */
    }

    input[type="text"],
    input[type="email"] {
        background: rgb(241, 236, 236);
        width: 475px;
        height: 30px;
        border-radius: 6px;
    }

    input[type="submit"] {
        color: aliceblue;
        background: #0baf3c;
        width: 390px;
        height: 30px;
        border-radius: 6px;
        flex: content;
        justify-content: center;
        align-items: center;
    }
</style>
<header class="main-header">
    <nav class="main-header__nav">
        <ul class="main-header__item-list">
            <li class="main-header__item"><a href="/shop">shop</a></li>
            <li class="main-header__item"><a href="/admin/addProducts">add-products</a></li>
            <li class="main-header__item"><a href="/contactUs">Contact us</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-body">
                        <div class="box">
                            <h1 class="text-center text-danger mb-3">Contact Us</h1>
                            <hr>
                            <form id="form" action="/success" method="POST">
                                <div class="form-group">
                                    <label><b>Name</b></label>
                                    <input type="text" id="name" name="name" class="form-control"
                                        placeholder="Enter Name" required>
                                </div>
                                <div class="form-group">
                                    <label><b>Email</b></label>
                                    <input type="email" id="email" name="email" class="form-control"
                                        placeholder="Enter valid mail ID" required>
                                </div>
                                <div class="form-group text-center">
                                    <input type="submit" class="btn btn-danger" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>